{
	"name": "music-notifications",
	"version": "1.0.0",
	"description": "A service for getting notifications about new song and album releases by your favorite artists",
	"author": "Samuel Meuli",
	"repository": {
		"type": "git",
		"url": "https://github.com/quasebaum/music-notifications"
	},
	"main": "server/server.js",
	"scripts": {
		"start": "node server/server.js",
		"lint": "eslint --ext .jsx,.js server",
		"precommit": "yarn lint",
		"prepush": "yarn lint"
	},
	"devDependencies": {
		"eslint": "^4.1.1",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^5.0.1",
		"eslint-plugin-react": "^7.4.0",
		"husky": "^0.14.3"
	},
	"dependencies": {
		"axios": "^0.16.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.17.2",
		"cron": "^1.2.1",
		"express": "^4.15.3",
		"jsonwebtoken": "^7.4.1",
		"mongoose": "^4.11.1",
		"nodemailer": "^4.0.1",
		"winston": "^2.3.1"
	},
	"license": "MIT"
}
